<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .list {
      margin: 0;
      list-style: none;
    }

    .wrap {
      max-width: 800px;
      margin: auto;
    }

    .item {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      box-shadow: 0px 0px 10px #aaa;
    }

    .item-content {
      padding: 20px;
    }

    .item-image {
      width: 20%;
      flex-shrink: 0;
    }

    .item-image figure {
      padding-top: 148%;
      margin:0;
      background-size: cover;
      background-position: center;
    }

    .item-image img {
      width: 100%;
    }

    .item-title {
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <ul id="list" class="list"></ul>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script>
    // 用ajax($.get)拉api (post是上傳新資料)
    const url = "https://api.themoviedb.org/3/trending/all/day?api_key=3dc987f6f48d0f0c4734db27a618b24b&language=zh-tw"
    $(document).ready(function () {
      // callback
      const addChild = function (item) {
        $('#list').append(`<li class="item">
          <div class="item-image"><figure style="background-image:url(https://image.tmdb.org/t/p/w500${item.poster_path})"></figure></div>
          <div class="item-content">
            <div class="item-title">${item.title || item.name}</div>
            <p class="item-desc">${item.overview}</p>
          </div>
        </li>`)
      }
      $.get(url, function (data, status) {
        const results = data.results
        //append是加一個html元素到指定的$(selector)
        for (let i = 0; i < results.length; i++) {
          addChild(results[i])
        }
      });
    });
  </script>
</body>

</html>